<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ngorder Storefront</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif|Varela+Round" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>

		<section>
			<div class="container">
				<div class="row justify-content-center">
					<div class="w-100 text-center">
						<img class="img-fluid expired-img" src="assets/img/expired.svg" alt="expired">
					</div>
					<div class="text-wrap text-center">
						<h2 class="text-main sans-serif mb-4">Maaf juragan, waktu langganan <b style="font-size: 2.5rem">Storefront</b> anda telah habis!</h2>
						<p>Silahkan memperpanjang waktu langganan untuk tetap menggunakan Storefront.</p>
					</div>
					<div class="py-4">
						<a href="#" class="btn btn-primary mx-auto">Perpanjang Sekarang</a>
						<!-- <a href="#" class="btn btn-primary btn-primary-outline">home</a> -->
					</div>
				</div>
			</div>
		</section>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
		<script type="text/javascript" src="assets/jquery/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>

		<script>

		</script>
	</body>
</html>